<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Aimbient light effect</title>
  <link rel="stylesheet" href="style.css">
  <link rel="Shortcut icon" type="image/jpg" href="https://play-lh.googleusercontent.com/Mxr63zV1EffaG-e9AD7bpItdkwf7P3kcoRFoBwET5GxewhR2m4qW28hcxQ0qZ-xo5JA">
  </head>
  <body>
    <div class="cube">
      <div class="top">
        
      </div>
        <div>
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
        </div>
    </div>
  </body>
  </html>